Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="250" 
        Width="200">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textbox"
                 Grid.ColumnSpan="4"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="button1"
                Content="1"
                Grid.Column="0"
                Grid.Row="1"
                Click="button_Click"/>
        <Button x:Name="button2"
                Content="2"
                Grid.Column="1"
                Grid.Row="1"
                Click="button_Click"/>
        <Button x:Name="button3"
                Content="3"
                Grid.Column="2"
                Grid.Row="1"
                Click="button_Click"/>
        <Button x:Name="button4"
                Content="4"
                Grid.Column="0"
                Grid.Row="2"
                Click="button_Click"/>
        <Button x:Name="button5"
                Content="5"
                Grid.Column="1"
                Grid.Row="2"
                Click="button_Click"/>
        <Button x:Name="button6"
                Content="6"
                Grid.Column="2"
                Grid.Row="2"
                Click="button_Click"/>
        <Button x:Name="button7"
                Content="7"
                Grid.Column="0"
                Grid.Row="3"
                Click="button_Click"/>
        <Button x:Name="button8"
                Content="8"
                Grid.Column="1"
                Grid.Row="3"
                Click="button_Click"/>
        <Button x:Name="button9"
                Content="9"
                Grid.Column="2"
                Grid.Row="3"
                Click="button_Click"/>
        <Button x:Name="button0"
                Content="0"
                Grid.Column="1"
                Grid.Row="4"
                Click="button_Click"/>

        <Button x:Name="buttonClear"
                Content="C"
                Grid.Column="0"
                Grid.Row="4"
                Click="buttonClear_Click"/>
        <Button x:Name="buttonEquals"
                Content="="
                Grid.Column="2"
                Grid.Row="4"
                Click="buttonEquals_Click"/>

        <Button x:Name="buttonDivide"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Click="button_Click"/>
        <Button x:Name="buttonMultiply"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Click="button_Click"/>
        <Button x:Name="buttonSubtract"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Click="button_Click"/>
        <Button x:Name="buttonAdd"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Click="button_Click"/>


    </Grid>
    
</Window>
